<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" xmlns:max-width="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>My project</title>
</head>
<body>

<div layout:fragment="content">
    <img src="https://turbazy.ru/uploads/2016/2/38ce577feb37.jpg" class="img-fluid" style="max-width:100%; height: auto;" alt="...">
</div>

</body>
</html>